SHOP_NAME=your-store-name
SHOPIFY_API_KEY=123a940b0ed6744f1574ef154bd9bc35
SHOPIFY_API_SECRET=87ed591c797f1f41f3d68648f7ea08d1
DB_USER=postgres
DB_HOST=localhost
DB_NAME=shopify
DB_PASS=5688
DB_PORT=5432